[gd_scene load_steps=3 format=3 uid="uid://cxtc1sd7e6k4p"]

[ext_resource type="PackedScene" uid="uid://3cpk6seepfld" path="res://scenes/pickup/pickup.tscn" id="1_mq1q0"]
[ext_resource type="Texture2D" uid="uid://ccq26elx1yy3u" path="res://scenes/pickup/healthpickup.png" id="2_8k0ab"]

[node name="HealthPickup" instance=ExtResource("1_mq1q0")]
texture = ExtResource("2_8k0ab")

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(1, 1)
texture = ExtResource("2_8k0ab")
