[gd_scene load_steps=29 format=3 uid="uid://dlcq2gkt85b4q"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_1rsda"]
[ext_resource type="Texture2D" uid="uid://btjyke0t3qtwi" path="res://scenes/player/sprites/cookie.png" id="2_cp4cd"]
[ext_resource type="Texture2D" uid="uid://chgcnxquejqns" path="res://scenes/player/sprites/gloss.png" id="2_wq2mr"]
[ext_resource type="Texture2D" uid="uid://ugnwcb0oh48s" path="res://scenes/player/sprites/umbrella.png" id="3_rmrgq"]
[ext_resource type="Texture2D" uid="uid://d3h0l1toa4xro" path="res://scenes/player/sprites/eyes.png" id="4_s8spw"]
[ext_resource type="Texture2D" uid="uid://b3li0tf60fppp" path="res://scenes/player/sprites/mouth.png" id="5_ekqu3"]
[ext_resource type="PackedScene" uid="uid://hu7t8skah5lv" path="res://scenes/windable/windable.tscn" id="6_8sffo"]
[ext_resource type="Script" path="res://scenes/player/umbrella.gd" id="6_wixlh"]
[ext_resource type="Texture2D" uid="uid://xd0b3mlsrai1" path="res://scenes/player/sprites/hand.png" id="8_pxm87"]
[ext_resource type="AudioStream" uid="uid://7ahrtn6pmo75" path="res://scenes/player/audio/die.wav" id="9_fajux"]
[ext_resource type="AudioStream" uid="uid://c2lbj0hfj0m6o" path="res://scenes/player/audio/silence.wav" id="11_h6lhc"]
[ext_resource type="Script" path="res://scenes/player/trigger.gd" id="12_yskin"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kekri"]
atlas = ExtResource("2_cp4cd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5kr0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kekri")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lxwy"]
atlas = ExtResource("4_s8spw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k1wea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lxwy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7aqk"]
atlas = ExtResource("5_ekqu3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uwtxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7aqk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ipyr"]
radius = 9.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n6b1p"]
radius = 11.5

[sub_resource type="AtlasTexture" id="AtlasTexture_a6yac"]
atlas = ExtResource("3_rmrgq")
region = Rect2(46, 0, 46, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtk17"]
atlas = ExtResource("3_rmrgq")
region = Rect2(0, 0, 46, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_5redo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6yac")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtk17")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gs8vp"]
atlas = ExtResource("8_pxm87")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cx0go"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs8vp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_uunag"]
atlas = ExtResource("8_pxm87")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m0m6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uunag")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2i4gc"]
radius = 13.0

[node name="player" type="CharacterBody2D"]
collision_layer = 65552
collision_mask = 17
script = ExtResource("1_1rsda")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true

[node name="sprites" type="Node2D" parent="."]

[node name="cookie" type="AnimatedSprite2D" parent="sprites"]
sprite_frames = SubResource("SpriteFrames_5kr0s")

[node name="frosting" type="Sprite2D" parent="sprites"]
texture = ExtResource("2_wq2mr")
hframes = 2

[node name="eyes" type="AnimatedSprite2D" parent="sprites"]
sprite_frames = SubResource("SpriteFrames_k1wea")

[node name="mouth" type="AnimatedSprite2D" parent="sprites"]
sprite_frames = SubResource("SpriteFrames_uwtxk")

[node name="umbrella" type="Area2D" parent="."]
collision_layer = 144
collision_mask = 64
script = ExtResource("6_wixlh")

[node name="collision_open" type="CollisionPolygon2D" parent="umbrella"]
position = Vector2(-1, 0)
polygon = PackedVector2Array(40, -23, 40, 23, 51, 16, 55, 6, 55, -6, 51, -16)

[node name="collision_closed" type="CollisionPolygon2D" parent="umbrella"]
polygon = PackedVector2Array(57, 0, 22, -9, 22, 9)

[node name="windable" parent="umbrella" instance=ExtResource("6_8sffo")]
position = Vector2(27, 0)

[node name="windableUmbrella" type="CollisionShape2D" parent="umbrella/windable"]
position = Vector2(19, 0)
shape = SubResource("CapsuleShape2D_0ipyr")

[node name="windablePlayer" type="CollisionShape2D" parent="umbrella/windable"]
position = Vector2(-27, 0)
shape = SubResource("CircleShape2D_n6b1p")

[node name="umbrella_sprite" type="AnimatedSprite2D" parent="umbrella"]
position = Vector2(34, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_5redo")
animation = &"open"
autoplay = "open"

[node name="WindCast" type="RayCast2D" parent="umbrella"]
target_position = Vector2(55, 0)
collision_mask = 257
hit_from_inside = true
collide_with_areas = true

[node name="GroundCast" type="RayCast2D" parent="umbrella"]
target_position = Vector2(55, 0)
hit_from_inside = true
collide_with_areas = true

[node name="hands" type="Node2D" parent="umbrella"]

[node name="left_hand" type="AnimatedSprite2D" parent="umbrella/hands"]
position = Vector2(11, -3)
sprite_frames = SubResource("SpriteFrames_cx0go")

[node name="right_hand" type="AnimatedSprite2D" parent="umbrella/hands"]
position = Vector2(27, 3)
sprite_frames = SubResource("SpriteFrames_m0m6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n6b1p")

[node name="audio" type="Node2D" parent="."]

[node name="die_audio" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("9_fajux")

[node name="silence" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("11_h6lhc")

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 131072
collision_mask = 131072
script = ExtResource("12_yskin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("CircleShape2D_2i4gc")

[connection signal="body_entered" from="umbrella" to="umbrella" method="_on_body_entered"]
[connection signal="finished" from="audio/die_audio" to="." method="_on_die_audio_finished"]
[connection signal="finished" from="audio/silence" to="." method="_on_silence_finished"]
[connection signal="body_entered" from="Trigger" to="Trigger" method="_on_body_entered"]
