[gd_scene load_steps=11 format=3 uid="uid://3rsa8a3rit2v"]

[ext_resource type="Script" path="res://scenes/pudding/pudding.gd" id="1_oafip"]
[ext_resource type="Texture2D" uid="uid://ha7odp4gyq4u" path="res://scenes/tilemap/tilemap.png" id="2_02nso"]
[ext_resource type="Texture2D" uid="uid://b3c15l2q7a4d2" path="res://scenes/pudding/particles.png" id="3_ry80s"]
[ext_resource type="AudioStream" uid="uid://cjxuu8yr8166d" path="res://scenes/pudding/pudding.wav" id="4_143ta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1lvk"]
size = Vector2(24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kphbs"]
atlas = ExtResource("2_02nso")
region = Rect2(192, 144, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6q5at"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kphbs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_43ojn"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_2jmq2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wg1sr"]
particle_flag_disable_z = true
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_2jmq2")
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = 50.0
radial_velocity_max = 50.0
gravity = Vector3(0, 98, 0)
anim_speed_min = -1.0
anim_speed_max = -1.0
anim_offset_min = 1.0
anim_offset_max = 1.0

[node name="pudding" type="StaticBody2D"]
collision_layer = 65
collision_mask = 0
script = ExtResource("1_oafip")

[node name="pudding_shape" type="CollisionShape2D" parent="."]
position = Vector2(12, -12)
shape = SubResource("RectangleShape2D_p1lvk")

[node name="pudding_sprite" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(12, -12)
sprite_frames = SubResource("SpriteFrames_6q5at")

[node name="pudding_particles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_43ojn")
position = Vector2(12, -12)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_wg1sr")
texture = ExtResource("3_ry80s")
one_shot = true
explosiveness = 1.0

[node name="break_sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(12, -12)
stream = ExtResource("4_143ta")

[connection signal="finished" from="pudding_particles" to="." method="_on_pudding_particles_finished"]
