[gd_scene load_steps=3 format=3 uid="uid://hu7t8skah5lv"]

[ext_resource type="Script" path="res://scenes/windable/windable.gd" id="1_wk4rt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sj4et"]

[node name="windable" type="Area2D"]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_wk4rt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sj4et")
