[gd_scene load_steps=16 format=3 uid="uid://dpg48upq8drtv"]

[ext_resource type="Texture2D" uid="uid://ugnwcb0oh48s" path="res://scenes/player/sprites/umbrella.png" id="1_qi2bh"]
[ext_resource type="Texture2D" uid="uid://ccq26elx1yy3u" path="res://scenes/pickup/healthpickup.png" id="2_4p0ak"]
[ext_resource type="Script" path="res://scenes/level_select/level_buttons.gd" id="2_awdd8"]
[ext_resource type="Texture2D" uid="uid://c3gv647bw384h" path="res://scenes/cookiecutter/cookiecutter.png" id="3_4vb77"]
[ext_resource type="Texture2D" uid="uid://dmjvhjcp44bl7" path="res://scenes/background/background.png" id="4_3ggop"]
[ext_resource type="Texture2D" uid="uid://ha7odp4gyq4u" path="res://scenes/tilemap/tilemap.png" id="6_1l52j"]
[ext_resource type="Script" path="res://scenes/level_select/cloud.gd" id="7_6lhmv"]
[ext_resource type="AudioStream" uid="uid://uymxch60orpl" path="res://scenes/music/music.wav" id="8_0qsrm"]
[ext_resource type="Texture2D" uid="uid://chmforj1pqs0u" path="res://scenes/level_select/logo.png" id="9_m526v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eo7jp"]
atlas = ExtResource("1_qi2bh")
region = Rect2(0, 0, 48, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwqc4"]
atlas = ExtResource("2_4p0ak")

[sub_resource type="AtlasTexture" id="AtlasTexture_if5gl"]
atlas = ExtResource("3_4vb77")

[sub_resource type="AtlasTexture" id="AtlasTexture_tfqeg"]
atlas = ExtResource("6_1l52j")
region = Rect2(0, 168, 72, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mr20"]
atlas = ExtResource("1_qi2bh")
region = Rect2(0, 0, 48, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8l3w"]
atlas = ExtResource("1_qi2bh")
region = Rect2(48, 0, 48, 0)

[node name="level_select" type="CanvasLayer"]

[node name="background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -395.0
offset_top = -1638.0
offset_right = 469.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3ggop")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="level_buttons" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("2_awdd8")

[node name="level_00" type="Button" parent="CenterContainer/level_buttons"]
layout_mode = 2
text = "Level 00"
icon = SubResource("AtlasTexture_eo7jp")
expand_icon = true

[node name="level_01" type="Button" parent="CenterContainer/level_buttons"]
layout_mode = 2
text = "Level 01"
icon = SubResource("AtlasTexture_wwqc4")
expand_icon = true

[node name="level_02" type="Button" parent="CenterContainer/level_buttons"]
layout_mode = 2
text = "Level 02"
icon = SubResource("AtlasTexture_if5gl")

[node name="cloud" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -367.0
offset_top = 75.0
offset_right = -295.0
offset_bottom = 115.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_tfqeg")
script = ExtResource("7_6lhmv")

[node name="cloud2" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 326.0
offset_top = 296.0
offset_right = 398.0
offset_bottom = 336.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_tfqeg")
script = ExtResource("7_6lhmv")

[node name="cloud3" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 187.0
offset_top = 199.0
offset_right = 259.0
offset_bottom = 239.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_tfqeg")
script = ExtResource("7_6lhmv")

[node name="cloud4" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 248.0
offset_top = 77.0
offset_right = 320.0
offset_bottom = 117.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_tfqeg")
script = ExtResource("7_6lhmv")

[node name="cloud5" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -231.0
offset_top = 222.0
offset_right = -159.0
offset_bottom = 262.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_tfqeg")
script = ExtResource("7_6lhmv")

[node name="logo" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 12.0
offset_right = 204.0
offset_bottom = 204.0
grow_horizontal = 2
texture = ExtResource("9_m526v")

[node name="umbrella_pic" type="TextureRect" parent="logo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 49.0
offset_top = -119.0
offset_right = 147.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.493928
texture = SubResource("AtlasTexture_7mr20")
stretch_mode = 4

[node name="umbrella_pic2" type="TextureRect" parent="logo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -12.0
offset_right = -126.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.495674
texture = SubResource("AtlasTexture_f8l3w")
stretch_mode = 4

[node name="background_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_0qsrm")
volume_db = -6.0
autoplay = true
