[gd_scene load_steps=5 format=3 uid="uid://4oqivu0wlttl"]

[ext_resource type="Texture2D" uid="uid://ciaktsc1ovub7" path="res://scenes/cookiecutter/cookiecutter_sheet.png" id="1_4pw04"]
[ext_resource type="Script" path="res://scenes/cookiecutter/cookiecutter.gd" id="1_act6x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4t8b6"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tvurk"]

[node name="CookieCutter" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_act6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 12)
shape = SubResource("CircleShape2D_4t8b6")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_4pw04")
centered = false
hframes = 2

[node name="MovementBlocker" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementBlocker"]
position = Vector2(12, 12)
shape = SubResource("CircleShape2D_tvurk")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
