[gd_scene load_steps=4 format=3 uid="uid://b6h4fj5qnijxx"]

[ext_resource type="Script" path="res://scenes/raindrop/raindrop.gd" id="1_poa3v"]
[ext_resource type="Texture2D" uid="uid://e08cs0av8m45" path="res://scenes/raindrop/raindrop.png" id="2_halil"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yr7fw"]
radius = 5.0

[node name="raindrop" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_poa3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yr7fw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_halil")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
