[gd_scene load_steps=3 format=3 uid="uid://d4jgl0r8p2jvh"]

[ext_resource type="Material" uid="uid://bjdx6ngle6ep3" path="res://scenes/shader/invulnerability_material.tres" id="1_f4quy"]
[ext_resource type="Texture2D" uid="uid://btjyke0t3qtwi" path="res://scenes/player/sprites/cookie.png" id="2_v136f"]

[node name="Node2D" type="Node2D"]

[node name="Cookie" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("1_f4quy")
position = Vector2(124, 130)
texture = ExtResource("2_v136f")
